[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

##[[inputs.nvidia_smi]]

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.redis]]
  servers = ["tcp://redis:6379"]

[[inputs.rabbitmq]]
  url = "http://rabbitmq:15672"
  username = "guest"
  password = "guest"
  metric_exclude = ["federation"]

[[outputs.prometheus_client]]
  listen = "telegraf:9100"
